# Supabase Configuration
VITE_SUPABASE_URL=https://uhudwyfsjihcozbwpjnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodWR3eWZzamloY296Yndwam54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjYzMzEsImV4cCI6MjA4MjMwMjMzMX0.fH9bRXOPghA2sPX1u5UIbptE8X1Bzwp2-MAlHPkJt4s
